<!DOCTYPE html>
<html lang="en" class="theme-dark">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Linux Decoded</title>
    <link rel="shortcut icon" type="image/png" href="/includes/imgs/favicon.ico">

    <!-- Link/reference to external css file -->
    <link rel="stylesheet" href="includes/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
      $(function() {
        $('#header').load("includes/navbar.html");
        $('#footer').load("includes/footer.html");
      });
    </script>
    
  </head>

  <body>
    <div id="header"></div>
    
    <div class="container">
      <!--Image Slider-->
      <div class="imageSlider">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <!-- <img class="round_corner" src="https://source.unsplash.com/user/jakehills/640x381"> -->
            <img class="round_corner" src="/includes/imgs/mountain.jpg">
            <div class="text">Beautiful Mountain</div>
          </div>
        
          <div class="mySlides fade">
            <img class="round_corner" src="https://github-readme-stats.vercel.app/api?username=linuxdecoded&theme=github_dark&show_icons=true&include_all_commits=false" alt="GitHub Stats">
            <div class="text">GitHub Stats</div>
          </div>
          <div class="mySlides fade">
            <iframe class="round_corner" id="reddit-embed" src="https://www.redditmedia.com/r/hackintosh/comments/s4qdl4/macos_monterey_on_hp_15bs617tu_laptop/?ref_source=embed&amp;ref=share&amp;embed=true&amp;theme=dark" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height="381" width="640" scrolling="no"></iframe>
            <div class="text">Reddit Post</div>
          </div>
        
          <div class="mySlides fade">
            <iframe class="round_corner" width="560" height="315" src="https://www.youtube.com/embed/K6bgcOMm0A0?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="text">My video with most views</div>
          </div>
          <!-- Next and previous buttons -->
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <div class="dotDiv" style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
        </div>
      </div>

    </div>

    <div id="footer"></div>
    <script src="/includes/script.js"></script>
  </body>
</html>
